# Weather-App

./: README.md
WeatherApp/: App.xaml.cs  MauiProgram.cs  WeatherApp.csproj  WeatherApp.sln
WeatherApp/Models/: Root.cs
WeatherApp/Pages/: WeatherPage.xaml  WeatherPage.xaml.cs
WeatherApp/Resources/Raw/: anim_02n.json  anim_09d.json  anim_50n.json
WeatherApp/Services/: ApiService.cs
